# Quick-Medical-Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qmh.realm
app/src/main/java/com/get/quick_medical_helper/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  result.xml  search.xml
app/src/main/res/values/: county.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
